<view class="page">
  <!--导航按钮-->
  <view class="mgt30">
    <view class="btn-group">
      <view class="btn-container width80">
        <view class="radius-left {{tabIndex==0?'bg-active':''}}" bindtap="toggleTab" data-index="0">人找车</view>
        <view class="radius-right {{tabIndex==1?'bg-active':''}}" bindtap="toggleTab" data-index="1">车找人</view>
      </view>
    </view>
  </view>
  <!--全部/筛选-->
  <view>
    <view class="btn-group mgt30">
      <view class="btn-container width100">
        <view class="width50 border">全部</view>
        <view class="width50 border text-gray">筛选</view>
      </view>
    </view>
  </view>
  <!--人找车-->
  <view wx:if="{{tabIndex==0}}">
    <!--列表项-->
    <view>
      <view class="weui-grids">
        <view class="weui-grid">河南省焦作市世纪大道2001号河南理工大学</view>
        <view class="weui-grid">
          <view class="text-del">
            <text decode="{{true}}">&emsp;></text>
          </view>
          <view class="text-blue">2017年11月17日 19:55</view>
        </view>
        <view class="weui-grid">焦作市云台山</view>
      </view>
      <view class="flex-row border" style="padding: 15rpx">
        <view>
          <view>姓名：王先生</view>
          <view class="text-gray">备注：无备注</view>
        </view>
        <view>
          <view class="vertical-center row-right text-right">
            <view class="mbtn-primary">约Ta</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--车找人-->
  <view wx:if="{{tabIndex==1}}">
    <view>
      <view class="flex-row border" style="padding: 30rpx">
        <view>
          <view>
            <text class="badge bg-active">起</text>
            河南省焦作市世纪大道2001号河南理工大学
          </view>
          <view class="text-gray">
            <text class="badge bg-danger">终</text>
            焦作市云台山
          </view>
        </view>
        <view class="vertical-center">
          <view class="vertical-center row-right text-right">
            <view>2017年11月17日 19:55</view>
            <view class="mbtn-primary" style="margin-left: 10rpx">约Ta</view>
          </view>
        </view>
      </view>
      <view class="other-info">
        <view class="weui-grids">
          <view class="weui-grid"></view>
          <view class="weui-grid">
            <view>6空位</view>
          </view>
          <view class="weui-grid">
            <view>0.00元/人</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--没有更多-->
<view>
  <view class="text-gray text-center" style="margin:10rpx auto;">
    <text class="text-del">----------</text>
    <text>没有更多了，请调头</text>
    <text class="text-del">----------</text>
  </view>
</view>
<!--发布按钮-->
<navigator url="/pages/info/add">
  <view class="add" bindtap="add">
    <image src="/img/adddy.png"></image>
  </view>
</navigator>